log4j.rootLogger=INFO,logfile
log4j.logger.com.cns=DEBUG,logfile
log4j.additivity.com.cns=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=./cns-client-chat.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd

# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%t] [%c] - %m%n
